<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.domain.androidcrud.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_fieldset_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txtDataPesquisa2"
                    android:layout_width="@dimen/width_label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data da pesquisa: "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtDataPesquisa"
                    android:layout_width="@dimen/width_label"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dados_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_fieldset_entrevistador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_enrevistador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtNomeEntrevistador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome do entrevistador" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_entrevistado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_enrevistado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtNomeEntrevistado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome do entrevistado" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sub_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Endereço"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_fieldset_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/sub_title_2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_zip_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*CEP"
                            android:inputType="number"
                            android:maxLength="8" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_zip_code_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="searchZipCode"
                        android:paddingTop="15dp"
                        android:text="Esqueci o CEP"
                        android:textColor="#f9f9f9"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_fieldset_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_fieldset_1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*Rua"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_complement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_complement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*Complemento"
                            android:inputType="text"
                            android:maxLength="8" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_fieldset_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_fieldset_2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*Nº"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_neighbor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_neighbor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*Bairro"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_fieldset_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_fieldset_3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="*Cidade"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/sp_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_fieldset_4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtTelefone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.santalu.maskedittext.MaskEditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:hint="Telefone"
                            android:inputType="phone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.557"
                            app:met_mask="(##) # ####-####" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtSexo"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Sexo:"
                        android:textSize="14sp" />


                    <RadioGroup
                        android:id="@+id/rgSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMasculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino" />

                        <RadioButton
                            android:id="@+id/rbFeminino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtIdade"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Idade:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnIdade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/idades"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtLocalPesquisa"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Local da pesquisa:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnLocalPesquisa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/locais"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtLocalOcupacao"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Ocupação:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnOcupacao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:entries="@array/ocupacoes"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtEscolaridade"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Escolaridade:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnEscolaridade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:entries="@array/escolaridade"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_10"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Área de Graduação:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnAreaGraduacao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/areas"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtPos"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="wrap_content"
                        android:text="Gostaria de fazer\numa Pós-Graduação:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnGostariaPos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/escolhasPos"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtInicioPos"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="match_parent"
                        android:text="Quando pretende iniciar?"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnInicioPos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/inicioPos"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fieldset_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txtSorteioPos"
                        android:layout_width="@dimen/width_label"
                        android:layout_height="match_parent"
                        android:text="Quer participar do sorteio dos\ncursos de pós graduação ou\nde extenção gratuitos?"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spnSorteio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/participarSorteio"
                        android:spinnerMode="dialog" />
                </LinearLayout>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_fieldset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Salvar"
                    tools:background="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>