<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_fieldset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    <TextView
        android:id="@+id/nomeCliente"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/width_label_item_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Nome do cliente"
        />

    <TextView
        android:id="@+id/dataPesquisa"
        android:layout_width="@dimen/width_label_item_content"
        android:layout_height="wrap_content"
        android:text="Data da pesquisa"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/btnEdit"
        />

        <TextView
            android:id="@+id/gerou_prospect"
            android:layout_width="@dimen/width_label_item_content"
            android:layout_height="wrap_content"
            android:text="Gerou prospect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/btnEdit"
            />
        <TextView
            android:id="@+id/num_prospect"
            android:visibility="gone"
            android:layout_width="@dimen/width_label_item_content"
            android:layout_height="wrap_content"
            android:text="Número da propoect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/btnEdit"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</android.support.constraint.ConstraintLayout>